# thug-c

./: README.md  pom.xml
language/thug/c/language/: ThugC.g
src/thug/c/: ThugC.java
src/thug/c/core/: CompileContext.java  Constants.java  Expression.java  GlobalScopeDefn.java  LatentFinal.java  NameTypePair.java  Script.java  Statement.java  Tree.java  Type.java  TypingEnvironment.java
src/thug/c/tree/: Allocate.java  AnonymousFunction.java  ArrayDereference.java  Assignment.java  BinaryOperation.java  Block.java  CallFunction.java  CastAs.java  Comments.java  Constant.java  DeclareType.java  DereferencePointer.java  Evaluate.java  Free.java  FunctionDefinition.java  IfThenElse.java  Import.java  MemberReference.java  Parenthesis.java  ReferencePointer.java  Return.java  StructDefinition.java  Variable.java  WhileLoop.java
src/thug/c/types/: CoreTypes.java  FunctionalType.java  PointerType.java  StructReferenceType.java
tests/thug/c/parse/: BaseParsingTest.java  FunctionParsing.java  ParseAnonymousFunction.java  StructureParsing.java  TypeParsing.java
